# riot-android

./: .gitignore  .travis.yml  CHANGES.rst  README.md  build.gradle  gradle.properties  test_referrer.sh
gradle/wrapper/: gradle-wrapper.properties
tools/: debug_alter_scalar_token.sh  debug_dump_filesystem.sh  debug_dump_prefs.sh
vector/: build.gradle
vector/src/app/: AndroidManifest.xml  google-services.json  google-services.json.bak
vector/src/debug/res/layout/: demo_theme_sample.xml  demo_themes.xml
vector/src/main/: AndroidManifest.xml
vector/src/main/res/drawable/: pill_background_room_alias_status.xml
vector/src/main/res/layout/: activity_callview.xml  activity_home.xml  activity_vector_group_details.xml  activity_vector_medias_picker.xml  activity_vector_medias_viewer.xml  activity_vector_room.xml  activity_vector_unified_search.xml  activity_vector_web_view.xml  adapter_item_group_invite.xml  adapter_item_public_room_view.xml  adapter_item_room_invite.xml  adapter_item_vector_add_participants.xml  adapter_item_vector_message_code_block.xml  adapter_item_vector_message_merge.xml  adapter_item_vector_search_message_emoji.xml  adapter_item_vector_search_message_file.xml  adapter_item_vector_search_message_image_video.xml  adapter_item_vector_search_message_room_member.xml  adapter_item_vector_search_message_text_emote_notice.xml  adapter_vector_medias_viewer.xml  dialog_export_e2e_keys.xml  dialog_import_e2e_keys.xml  dialog_invite_by_id.xml  fragment_group_details_home.xml  fragment_home.xml  fragment_vector_recents_list.xml  item_user_auto_complete.xml  pill_view.xml  vector_adapter_member_details_items.xml  vector_home_menu_header.xml  vector_message_header.xml  vector_message_merge_avatar_list.xml  vector_settings_round_avatar.xml  vector_settings_round_group_avatar.xml  video_record_view.xml
vector/src/main/res/values/: attrs.xml  config.xml  (+3 more)
vector/src/main/res/values-bg/: strings.xml
vector/src/main/res/values-de/: strings.xml
vector/src/main/res/values-is/: strings.xml
vector/src/main/res/values-it/: strings.xml
vector/src/main/res/values-lv/: strings.xml
vector/src/main/res/values-nl/: strings.xml
vector/src/main/res/values-nn/: strings.xml
vector/src/main/res/values-pl/: strings.xml
vector/src/main/res/values-pt/: strings.xml
vector/src/main/res/values-ru/: strings.xml
vector/src/main/res/values-sk/: strings.xml
vector/src/main/res/values-zh-rCN/: strings.xml
vector/src/main/res/values-zh-rTW/: strings.xml
vector/src/matrixorg/: google-services.json
(+258 files in other folders)
